Repository: gustavors/breadcrumb-seo-widget-for-elementor
Catalog: languages/breadcrumb-seo-widget-*.po
Languages: pt_br

source: Settings
pt_br: Configurações

source: Hide Current Page?
pt_br: Ocultar Página Atual?

source: Hides the title of the current page at the end of the breadcrumb.
pt_br: Oculta o título da página atual no final do breadcrumb.

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Breadcrumb Styles
pt_br: Estilos do Breadcrumb

source: Normal Text Color
pt_br: Cor do Texto Normal

source: Link Color
pt_br: Cor dos Links

source: Link Color (Hover)
pt_br: Cor dos Links (Hover)

source: The Yoast SEO plugin must be active and the Breadcrumbs option enabled in the Yoast settings.
pt_br: O plugin Yoast SEO precisa estar ativo e a opção de Breadcrumbs habilitada nas configurações do Yoast.

source: The Rank Math SEO plugin must be active and the Breadcrumbs option enabled in the Rank Math settings.
pt_br: O plugin Rank Math SEO precisa estar ativo e a opção de Breadcrumbs habilitada nas configurações do Rank Math.
